# metasite-name

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/lt/metasite/task/app/: Application.java
src/main/java/lt/metasite/task/app/configurations/: SwaggerConfiguration.java
src/main/java/lt/metasite/task/app/controllers/: FileController.java
src/main/java/lt/metasite/task/app/domains/: SortedResult.java
src/main/java/lt/metasite/task/app/exceptions/: ErrorResponse.java  RequestValidationException.java  RestResponseExceptionHandler.java
src/main/java/lt/metasite/task/app/services/: FileService.java
src/main/java/lt/metasite/task/app/utils/: RequestValidation.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/groovy/lt/metasite/task/app/: TestSpecifications.groovy
src/test/groovy/lt/metasite/task/app/controllers/: FileControllerTest.groovy
src/test/groovy/lt/metasite/task/app/services/: FileServiceTests.groovy
src/test/resources/static/: input.txt
